### Êý¾Ý ###

spring.data.mongodb.authentication-database=Portal
spring.data.mongodb.database=Portal
spring.data.mongodb.host=172.21.213.33
spring.data.mongodb.port=27017
#spring.data.mongodb.username=ogms
#spring.data.mongodb.password=123

spring.thymeleaf.cache=true

dataContainerIpAndPort=111.229.14.128:8899

managerServerIpAndPort=222.192.7.75:8084

phantomjs=phantomjs

#resourcePath=/home/portal/upload
resourcePath=D:/upload_1111
